tools/proto/protobuf/login.proto

syntax = "proto3";

// [100,300)
// C2GS

// token认证(createrole/entergame前发送,检查是否通过账号登陆)
// @id=102
message C2GS_CheckToken {
	string token = 1;		//账号中心登录后返回的认证token
	string account = 2;		//帐号
	string version = 3;	//版本:如:1.0.0
	string forward = 4;	//透传参数
}

// @id=103
message C2GS_CreateRole {
	int64 roleid = 1;	//仅在调试登录时有用(正常创建角色不发,服务端控制角色ID生成)
	string account = 2;
	string name = 3;
	int32 job = 4;
	int32 sex = 5;		//0--男，1--女
	int32 shapeid = 6;
}

// @id=104
message C2GS_EnterGame {
	int64 roleid = 1;			// 角色ID
}

// 退出游戏
// @id=105
message C2GS_ExitGame {
}

// @id=1
message C2GS_Ping {
	string str = 1;
}

// GS2C

message RoleType {
	int64 roleid = 1;
	string name = 2;
	int32 job = 3;					// 职业
	int32 sex = 4;					// 0--男，1--女
	int32 shapeid = 5;				// 造型
	int32 lv = 6;
	string create_serverid = 7;	// 创建所在服
	string now_serverid = 8;		// 当前所在服
	int32 createtime = 9;			// 创建时间
}

// token认证结果
// 成功: status == 200 and code == 0
// @id=202
message GS2C_CheckTokenResult {
	int32 status = 1;		// http状态码
	int32 code = 2;		// 返回码
	string message = 3;	// 返回码描述
	string forward = 4;	// 透传参数
}

// 创建角色结果
// 成功: status == 200 and code == 0
// @id=203
message GS2C_CreateRoleResult {
	int32 status = 1;		// http状态码
	int32 code = 2;		// 返回码
	string message = 3;	// 返回码描述
	// 仅当成功时才有以下数据
	RoleType role = 4;
}

// 进入游戏结果
// 成功: status == 200 and code == 0
// @id=204
message GS2C_EnterGameResult {
	int32 status = 1;		// http状态码
	int32 code = 2;		// 返回码
	string message = 3;	// 返回码描述
	// 仅当成功时才有以下数据
	string account = 4;	//角色账号
}

// 服务端控制: 要求客户端重新进入指定服务器
// @id=205
message GS2C_ReEnterGame {
	string token = 1;		// 认证token
	int64 roleid = 2;		// 角色ID
	string go_serverid = 3;	// 跳转的服务器ID
	string ip = 4;			// 服务器#ip
	int32 tcp_port = 5;		// 服务器#tcp_port
	int32 kcp_port = 6;		// 服务器#kcp_port
	int32 websocket_port = 7; // 服务器#websocket_port
}

// 服务端主动踢下线前发送此协议
// @id=206
message GS2C_Kick {
	string reason = 1;
}

// @id=2
message GS2C_Pong {
	string str = 1;		// 透传C2GS_Ping#str
	int32 time = 2;		// 服务器时间
}

// 开始进入游戏
// 时序: GS2C_EnterGameStart -> Other Proto -> GS2C_EnterGameResult
// @id=208
message GS2C_EnterGameStart {
}
